<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\RepositoryPatternExample.Infrastructure.Repository.EfCore\RepositoryPatternExample.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\RepositoryPatternExample.BusinessLayer\RepositoryPatternExample.BusinessLayer.csproj" />
	</ItemGroup>

</Project>
