# RepositoryPatternExample

./: README.md  RepositoryPatternExample.sln
Infrastructure/RepositoryPatternExample.Infrastructure.Repository.EfCore/: BaseRepository.cs  GroupRepository.cs  RepositoryExtensions.cs  RepositoryPatternDbContext.cs  RepositoryPatternExample.Infrastructure.Repository.EfCore.csproj  StudentRepository.cs
RepositoryPatternExample.BusinessLayer/: BusinessLayerExtensions.cs  RepositoryPatternExample.BusinessLayer.csproj
RepositoryPatternExample.BusinessLayer/Abstract/: IGroupService.cs  IStudentService.cs
RepositoryPatternExample.BusinessLayer/Concrete/: GroupService.cs  StudentService.cs
RepositoryPatternExample.BusinessLayer/DTO/: BaseEntityDto.cs  GroupDto.cs  InsertGroupDto.cs  InsertStudentDto.cs  StudentDto.cs
RepositoryPatternExample.Domain/: BaseEntity.cs  Group.cs  Student.cs
RepositoryPatternExample.Repository/: IBaseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  RepositoryPatternExample.Repository.csproj
RepositoryPatternExample.WebAPI/: Program.cs  RepositoryPatternExample.WebAPI.csproj  Startup.cs  appsettings.json
RepositoryPatternExample.WebAPI/Controllers/: GroupController.cs  StudentController.cs
RepositoryPatternExample.WebAPI/Properties/: launchSettings.json
